# Test

./: Dockerfile  README.md  commitlint.config.js  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build-and-test.yml  build.yml  docker-image.yml  lint.yml
github/workflows/: push-image.yml
src/main/java/com/devops/tony_api/: TonyApiApplication.java
src/main/java/com/devops/tony_api/config/: CorsConfig.java
src/main/java/com/devops/tony_api/controller/: Controller.java  TonyController.java  TreeController.java
src/main/java/com/devops/tony_api/model/: TreeModel.java  VideoModel.java
src/main/java/com/devops/tony_api/service/: TestService.java  TonyService.java  TreeService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  tonysVideo.html
src/test/java/com/devops/tony_api/: TonyApiApplicationTests.java
src/test/java/com/devops/tony_api/controller/: ControllerTest.java
src/test/java/com/devops/tony_api/service/: VideoServiceTest.java
